<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cheetah Facts Form</title>
        
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="style2.css" />
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
        </style>
        <script src="lookup.js"></script> 
        <script src="news_letter.js"></script>
    
        <title>Cheetah Forms</title>
    
        <div class="header" style="background-image: url('images/leopard-4537098_1920.jpg');">
          <h1>Cheetah Facts Form</h1>
          <p>A fun site all about neat cheetah facts.</p>
          <p id="mail"> Please sign up to our newsletter!</p>
        </div>
    
        <div class="navbar">
          <a href="../XSS_Site.html" class="active">Home</a>
          <a href="chat.php">Chat Forms</a>
          <a id="Newsletter" onclick="writeCookie();">Newsletter</a>
          <a href="lookup.html" class="right">Help</a>
        </div>
    <body onload="checkCookie();">
        <div class="main">
            <h1 class="search-form-header">Look Up Facts</h1>
            <form class="search-form" autocomplete="off">
                <input class="search-input" id="query-input" type="text" name="query" />
                <button class="search-button" type="submit" role="button">Search</button>
            </form>
            <h3 class="search-query">Search results: <span id="query-output" class="query"></span></h3>
      </div>
    </body>
</html>