<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="hood/style.css" />

<script src="hood/news_letter.js"></script> 


<title>Cheetah Facts</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<div class="header" style="background-image: url('hood/images/leopard-4537098_1920.jpg');">
  <h1>Cheetah Facts</h1>
  <p>A fun site all about neat cheetah facts.</p>
  <p id="mail"> Please sign up to our newsletter!</p>
</div>

<div class="navbar">
  <a href="XSS_Site.html" class="active">Home</a>
  <a href="hood/chat.php">Chat Forms</a>
  <a id="Newsletter" onclick="writeCookie();">Newsletter</a>
  <a href="hood/lookup.html" class="right">Help</a>
</div>
</head>

<body onload="checkCookie();">
  <div class="row">
    <div class="side">
      <h2>Why Cheetahs?</h2>
      <h5>I think it is amazing how quickly they are able to run.</h5>
      <div class="img" style="width:400px;"> 
          <img src="hood/images/cheetah-2859581_1920.jpg" alt="Cheetah running" height=auto; width=100%; > 
      </div>
      <p>Cheetah's can run between ~68 mph to ~75 mph on average as their top speed!</p>
      <h3>More fun facts!</h3>
      <div class="img" style="width:400px;"><img src="hood/images/Sleepy1.jpg" alt="Cheetah sleep" height=auto; width=100%; > </div><br>
      <p>Cheetahs sleep for ~12 hours a day.</p><br>
      <div class="img" style="width:400px;"><img src="hood/images/cheetah-3475778_1920.jpg" alt="Cheetah rock" height=auto; width=100%; ></div><br>
      <p>Cheetahs do not roar like a lion, instead they purr and can meow.</p>
      <div class="img" style="width:400px;"><img src="hood/images/cheetah-4586252_1920.jpg" alt="Cheetah baby" height=auto; width=100%; ></div><br>
      <p> The black lines around the cheetah's eyes help keep the sun from obscuring their vision. </p>
    </div>
    <div class="main">
      <h2>Social Structure</h2>
      <div class="img" style="width:800px;"><img src="hood/images/cheetah-and-cubs-4405001_1920.jpg" alt="Cheetah family" height=auto; width=100%; ></div>
      <p>Male cheetahs often live in groups called coalitions, consisting of two to three cheetahs. These groups are typically made up of their other siblings that they grew up with. Female Cheetahs tend to live on their own and only socialize with other cheetahs to mate and raise a litter. </p>
      <br>
      <h2>Endangered!</h2>
      <div class="img" style="width:800px;"><img src="hood/images/cool.jpg" alt="Cheetah lonely" height=auto; width=100%; ></div>
      <p>Cheetahs are an endangered speices with less that 7000 cheetahs in the wild despite there being over 100,000 in the 20th century. The current dangers cheetahs are facing are from fights with humans, poaching, and not having enough avaliable mates for breeding. </p>
    </div>
  </div>

</body>
</html>